<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desing wow emoji with coding Funn</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 style="color: yellow ;text-align:center;">ANIMATED EMOJI</h1>
    <div class="container">
         <div class="emoji">
       
            <div class="face">
                <div class="eye">
                    <span></span>
                    <span></span>
            </div>
            <div class="eyes">
                <span></span>
                <span></span>
        </div>
        <div class="mouth"></div>
               
        </div>
         </div>
    </div>
</body>
</html>